{
  "name": "govhub-skills",
  "version": "1.0.0",
  "description": "Coleção completa de skills do GovHub BR / lablivre — as 54 skills de todas as categorias em um único plugin.",
  "author": {
    "name": "GovHub BR / lablivre",
    "url": "https://github.com/GovHub-br"
  },
  "homepage": "https://github.com/GovHub-br/GovHub-skills",
  "repository": "https://github.com/GovHub-br/GovHub-skills",
  "keywords": [
    "govhub",
    "dados-governamentais",
    "airflow",
    "dbt",
    "postgres",
    "python",
    "devops",
    "documentacao"
  ],
  "skills": [
    "./01-govhub/accountability-report",
    "./01-govhub/govhub-pipeline-guide",
    "./01-govhub/govhub-visual-identity",
    "./02-dados-e-bancos/bigquery-basics",
    "./02-dados-e-bancos/data-engineer",
    "./02-dados-e-bancos/data-scientist",
    "./02-dados-e-bancos/jupyter-notebook",
    "./02-dados-e-bancos/pdf-postgres-extractor",
    "./02-dados-e-bancos/postgres-best-practices",
    "./02-dados-e-bancos/postgres-schema-design",
    "./02-dados-e-bancos/postgresql-optimization",
    "./02-dados-e-bancos/sql-pro",
    "./03-backend-apis/api-design-principles",
    "./03-backend-apis/api-documentation-generator",
    "./03-backend-apis/api-integration-specialist",
    "./03-backend-apis/api-security-best-practices",
    "./03-backend-apis/fastapi-pro",
    "./03-backend-apis/python-pro",
    "./04-infra-devops/bash-pro",
    "./04-infra-devops/devops-iac-engineer",
    "./04-infra-devops/docker-expert",
    "./04-infra-devops/github-actions-creator",
    "./04-infra-devops/grafana-dashboards",
    "./04-infra-devops/linux-shell-scripting",
    "./04-infra-devops/observability-engineer",
    "./04-infra-devops/prometheus-configuration",
    "./05-qualidade-testes/architecture-decision-records",
    "./05-qualidade-testes/architecture-patterns",
    "./05-qualidade-testes/clean-code",
    "./05-qualidade-testes/code-simplifier",
    "./05-qualidade-testes/commit-smart",
    "./05-qualidade-testes/dependency-updater",
    "./05-qualidade-testes/domain-driven-design",
    "./05-qualidade-testes/k6-load-testing",
    "./05-qualidade-testes/lint-and-validate",
    "./05-qualidade-testes/performance-profiling",
    "./05-qualidade-testes/python-testing-patterns",
    "./05-qualidade-testes/secrets-management",
    "./05-qualidade-testes/security-best-practices",
    "./05-qualidade-testes/security-compliance",
    "./05-qualidade-testes/software-architecture",
    "./05-qualidade-testes/systematic-debugging",
    "./05-qualidade-testes/tdd",
    "./05-qualidade-testes/test-fixing",
    "./06-docs-relatorios/changelog-generator",
    "./06-docs-relatorios/crafting-effective-readmes",
    "./06-docs-relatorios/docx",
    "./06-docs-relatorios/mermaid-diagram-specialist",
    "./06-docs-relatorios/pdf-processing",
    "./06-docs-relatorios/pdf-processing-pro",
    "./06-docs-relatorios/spreadsheet",
    "./06-docs-relatorios/to-issues",
    "./06-docs-relatorios/web-to-markdown",
    "./06-docs-relatorios/xlsx"
  ]
}
